//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Draw.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Draw.ico"
IDR_DRAWTYPE            ICON    DISCARDABLE     "res\\DrawDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "导航信息",                    IDM_NAVINFO
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Draw(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "雷达600点显示软件"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "哈工程210实验室1.06版本 ",IDC_STATIC,39,15,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011-10-31",IDC_STATIC,39,31,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 135, 445
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "0.75海里",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,78,101,44,10
    CONTROL         "1.5海里",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,40,121,
                    41,10
    CONTROL         "2.4海里",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,81,121,
                    41,10
    CONTROL         "彩色",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    10,101,30,10
    CONTROL         "黑白",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,121,29,
                    10
    CONTROL         "伪彩",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,44,101,32,
                    10
    LTEXT           "采样点数",IDC_STATIC,15,19,35,11
    GROUPBOX        "雷达信息显示",IDC_STATIC,4,7,124,325,BS_LEFT
    GROUPBOX        "显示方式",IDC_STATIC,4,87,124,53,WS_GROUP
    COMBOBOX        IDC_COMBO1,15,33,42,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前文件路径",IDC_STATIC,8,230,51,9
    EDITTEXT        IDC_EDIT1,4,243,124,38,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN
    LTEXT           "总线数",IDC_STATIC,76,19,26,11
    EDITTEXT        IDC_EDIT2,76,33,42,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "加载文件",IDC_BUTTON1,12,340,46,23
    PUSHBUTTON      "显示图像",IDC_BUTTON2,73,340,46,23
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,8,292,78,18
    EDITTEXT        IDC_EDIT3,93,288,32,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,73,145,45,17,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前角度",IDC_STATIC,15,150,40,12
    LTEXT           "当前海里",IDC_STATIC,15,170,40,12
    EDITTEXT        IDC_EDIT6,73,165,45,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,73,185,45,17,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前线数",IDC_STATIC,15,190,40,12
    CTEXT           "当前电压值",IDC_STATIC,15,210,40,12
    EDITTEXT        IDC_EDIT9,73,205,45,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,93,307,32,18,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "32幅连放",IDC_BUTTON3,9,391,51,16
    PUSHBUTTON      "暂停",IDC_BUTTON5,73,397,41,27
    PUSHBUTTON      "时间序列",IDC_BUTTON6,9,413,51,16
    GROUPBOX        "图像连放",IDC_STATIC,4,374,124,61
    LTEXT           "首触发数",IDC_STATIC,15,51,34,11
    EDITTEXT        IDC_EDIT5,15,65,42,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "方位数",IDC_STATIC,76,51,26,11
    EDITTEXT        IDC_EDIT7,76,65,42,16,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 269, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "当前线数"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,206,42,40,17
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    7,70,255,213
    LTEXT           "正平均电压值",IDC_STATIC,122,16,49,13
    EDITTEXT        IDC_EDIT4,177,14,78,14,ES_AUTOHSCROLL
    LTEXT           "正电压最大值",IDC_STATIC,13,16,49,13
    EDITTEXT        IDC_EDIT5,70,14,39,14,ES_AUTOHSCROLL
    LTEXT           "正电压最小值",IDC_STATIC,13,44,51,12
    EDITTEXT        IDC_EDIT6,68,41,77,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 250, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "当前图像电压值及触发线数"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,170,38,41,19
    RTEXT           "最小值",IDC_STATIC,25,19,32,14
    RTEXT           "最大值",IDC_STATIC,121,19,32,14
    EDITTEXT        IDC_EDIT1,66,13,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,159,13,61,15,ES_AUTOHSCROLL
    LTEXT           "平均电压值",IDC_STATIC,18,39,42,14
    EDITTEXT        IDC_EDIT3,66,37,48,15,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    7,68,230,215
END

IDD_NAVDIALOG DIALOG DISCARDABLE  0, 0, 450, 372
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "雷达导航信息"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "导航信息1",IDC_STATIC,2,2,113,121
    EDITTEXT        IDC_EDIT1,75,14,20,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "艏向角:",IDC_STATIC,8,33,28,12
    LTEXT           "纵摇角:",IDC_STATIC,8,52,28,12
    LTEXT           "横摇角:",IDC_STATIC,8,71,28,12
    EDITTEXT        IDC_EDIT2,38,33,35,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT13,38,52,35,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT14,38,69,35,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT3,75,37,37,23,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT4,77,65,33,16,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "导航信息1组数:",IDC_STATIC,15,14,59,9
    EDITTEXT        IDC_EDIT15,62,87,20,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CTEXT           "当前组数:",IDC_STATIC,20,87,40,10
    PUSHBUTTON      "上一组",IDC_BUTTON1,9,103,39,13
    PUSHBUTTON      "下一组",IDC_BUTTON2,67,103,39,13
    GROUPBOX        "导航信息2",IDC_STATIC,2,127,112,241
    EDITTEXT        IDC_EDIT16,74,142,20,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "导航信息2组数:",IDC_STATIC,14,142,59,9
    CTEXT           "经度:",IDC_STATIC,8,161,44,10
    CTEXT           "纬度:",IDC_STATIC,8,180,44,10
    CTEXT           "海深:",IDC_STATIC,8,199,44,10
    CTEXT           "相对速度:",IDC_STATIC,8,218,44,10
    CTEXT           "绝对速度:",IDC_STATIC,8,237,44,10
    CTEXT           "东向速度:",IDC_STATIC,8,256,44,10
    CTEXT           "北向速度:",IDC_STATIC,8,275,44,10
    CTEXT           "平均真风向:",IDC_STATIC,8,294,44,10
    CTEXT           "平均真风速:",IDC_STATIC,8,313,44,10
    EDITTEXT        IDC_EDIT6,53,160,38,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT7,53,179,38,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT8,53,198,38,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT17,53,217,38,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT18,53,236,38,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT19,53,255,38,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT20,53,274,38,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT21,53,293,38,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT22,53,311,38,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT23,92,160,19,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT24,92,179,19,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT25,92,198,19,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT26,92,217,19,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT27,92,236,19,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT28,92,255,19,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT29,92,274,19,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT30,92,293,19,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT31,92,311,19,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT32,65,333,20,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CTEXT           "当前组数:",IDC_STATIC,21,333,40,10
    PUSHBUTTON      "上一组",IDC_BUTTON7,9,348,39,13
    PUSHBUTTON      "下一组",IDC_BUTTON8,67,348,39,13
    GROUPBOX        "导航信息1变化曲线",IDC_STATIC,119,2,327,366
    CONTROL         "",IDC_SHOUXIANGJIAO,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    148,25,292,92
    CONTROL         "",IDC_ZONGYAOJIAO,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    148,141,292,92
    CONTROL         "",IDC_HENGYAOJIAO,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    148,257,292,92
    EDITTEXT        IDC_EDIT33,120,26,28,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT34,120,109,28,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT35,124,142,24,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT36,124,226,24,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT37,124,257,24,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT38,124,341,24,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "艏向角(度)",IDC_STATIC,127,13,43,9
    LTEXT           "纵摇角(度)",IDC_STATIC,127,130,43,9
    LTEXT           "横摇角(度)",IDC_STATIC,127,245,43,9
    LTEXT           "0",IDC_STATIC,149,117,8,9
    LTEXT           "0",IDC_STATIC,149,234,8,9
    LTEXT           "0",IDC_STATIC,149,349,8,9
    EDITTEXT        IDC_EDIT39,211,117,16,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT40,286,117,16,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT41,357,117,16,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT42,424,117,16,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT43,211,234,16,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT44,286,234,16,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT45,357,234,16,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT46,424,234,16,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT47,210,349,16,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT48,286,349,16,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT49,357,349,16,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT50,424,349,16,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "(组数)",IDC_STATIC,390,119,24,9
    LTEXT           "(组数)",IDC_STATIC,390,235,24,9
    LTEXT           "(组数)",IDC_STATIC,390,351,24,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Draw Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Draw\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Draw.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Draw 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 6
        BOTTOMMARGIN, 283
    END

    IDD_NAVDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 446
        TOPMARGIN, 2
        BOTTOMMARGIN, 368
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Draw\n\nDraw\n\n\nDraw.Document\nDraw Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Draw"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Draw.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

