; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNengView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "draw.h"
LastPage=0

ClassCount=9
Class1=CDrawApp
Class2=CAboutDlg
Class3=CDrawDoc
Class4=CDrawView
Class5=CMainFrame
Class6=CMyDialog
Class7=CMyDialog1
Class8=CNengView

ResourceCount=6
Resource1=IDD_FORMVIEW
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG1
Resource4=IDD_ABOUTBOX
Class9=CNavDialog
Resource5=IDD_DIALOG2
Resource6=IDD_NAVDIALOG

[CLS:CDrawApp]
Type=0
BaseClass=CWinApp
HeaderFile=Draw.h
ImplementationFile=Draw.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Draw.cpp
ImplementationFile=Draw.cpp
LastObject=CAboutDlg

[CLS:CDrawDoc]
Type=0
BaseClass=CDocument
HeaderFile=DrawDoc.h
ImplementationFile=DrawDoc.cpp

[CLS:CDrawView]
Type=0
BaseClass=CView
HeaderFile=DrawView.h
ImplementationFile=DrawView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CDrawView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMyDialog]
Type=0
BaseClass=CDialog
HeaderFile=MyDialog.h
ImplementationFile=MyDialog.cpp
Filter=M
VirtualFilter=dWC
LastObject=CMyDialog

[CLS:CMyDialog1]
Type=0
BaseClass=CDialog
HeaderFile=MyDialog1.h
ImplementationFile=MyDialog1.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMyDialog1

[CLS:CNengView]
Type=0
BaseClass=CFormView
HeaderFile=NengView.h
ImplementationFile=NengView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CNengView

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CMyDialog
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631424
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT5,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT6,edit,1350631552

[DLG:IDD_DIALOG2]
Type=1
Class=CMyDialog1
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_LIST1,SysListView32,1350631424

[DLG:IDD_FORMVIEW]
Type=1
Class=CNengView
ControlCount=35
Control1=IDC_RADIO3,button,1342308361
Control2=IDC_RADIO4,button,1342177289
Control3=IDC_RADIO7,button,1342177289
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO5,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177543
Control9=IDC_STATIC,button,1342308359
Control10=IDC_COMBO1,combobox,1344340227
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT1,edit,1350637572
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT2,edit,1350633600
Control15=IDC_BUTTON1,button,1342242816
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_SLIDER1,msctls_trackbar32,1342242824
Control18=IDC_EDIT3,edit,1350633600
Control19=IDC_EDIT4,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT6,edit,1350633600
Control23=IDC_EDIT8,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308353
Control26=IDC_EDIT9,edit,1350633600
Control27=IDC_EDIT11,edit,1350633600
Control28=IDC_BUTTON3,button,1342242816
Control29=IDC_BUTTON5,button,1342242816
Control30=IDC_BUTTON6,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT5,edit,1350633600
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT7,edit,1350633600

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=IDM_NAVINFO
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CNavDialog]
Type=0
HeaderFile=NavDialog.h
ImplementationFile=NavDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_NAVINFO
VirtualFilter=dWC

[DLG:IDD_NAVDIALOG]
Type=1
Class=CNavDialog
ControlCount=80
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT1,edit,1342244992
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1342244992
Control7=IDC_EDIT13,edit,1342244992
Control8=IDC_EDIT14,edit,1342244992
Control9=IDC_EDIT3,edit,1342244868
Control10=IDC_EDIT4,edit,1342244992
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT15,edit,1342244992
Control13=IDC_STATIC,static,1342308353
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EDIT16,edit,1342244992
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308353
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_STATIC,static,1342308353
Control25=IDC_STATIC,static,1342308353
Control26=IDC_STATIC,static,1342308353
Control27=IDC_STATIC,static,1342308353
Control28=IDC_EDIT6,edit,1342244992
Control29=IDC_EDIT7,edit,1342244992
Control30=IDC_EDIT8,edit,1342244992
Control31=IDC_EDIT17,edit,1342244992
Control32=IDC_EDIT18,edit,1342244992
Control33=IDC_EDIT19,edit,1342244992
Control34=IDC_EDIT20,edit,1342244992
Control35=IDC_EDIT21,edit,1342244992
Control36=IDC_EDIT22,edit,1342244992
Control37=IDC_EDIT23,edit,1342244992
Control38=IDC_EDIT24,edit,1342244992
Control39=IDC_EDIT25,edit,1342244992
Control40=IDC_EDIT26,edit,1342244992
Control41=IDC_EDIT27,edit,1342244992
Control42=IDC_EDIT28,edit,1342244992
Control43=IDC_EDIT29,edit,1342244992
Control44=IDC_EDIT30,edit,1342244992
Control45=IDC_EDIT31,edit,1342244992
Control46=IDC_EDIT32,edit,1342244992
Control47=IDC_STATIC,static,1342308353
Control48=IDC_BUTTON7,button,1342242816
Control49=IDC_BUTTON8,button,1342242816
Control50=IDC_STATIC,button,1342177287
Control51=IDC_SHOUXIANGJIAO,static,1342181383
Control52=IDC_ZONGYAOJIAO,static,1342181383
Control53=IDC_HENGYAOJIAO,static,1342181383
Control54=IDC_EDIT33,edit,1342244992
Control55=IDC_EDIT34,edit,1342244992
Control56=IDC_EDIT35,edit,1342244992
Control57=IDC_EDIT36,edit,1342244992
Control58=IDC_EDIT37,edit,1342244992
Control59=IDC_EDIT38,edit,1342244992
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT39,edit,1342244993
Control67=IDC_EDIT40,edit,1342244993
Control68=IDC_EDIT41,edit,1342244993
Control69=IDC_EDIT42,edit,1342244993
Control70=IDC_EDIT43,edit,1342244993
Control71=IDC_EDIT44,edit,1342244993
Control72=IDC_EDIT45,edit,1342244993
Control73=IDC_EDIT46,edit,1342244993
Control74=IDC_EDIT47,edit,1342244993
Control75=IDC_EDIT48,edit,1342244993
Control76=IDC_EDIT49,edit,1342244993
Control77=IDC_EDIT50,edit,1342244993
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352

